# server-sdk-java

./: .gitignore  .gitmodules  1  README.md  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  serialized-form.html  sitemap.xml  type-search-index.js
.github/: ReadmeUpdater.java
.github/misc/: spotless-formatter.xml
.github/workflows/: build.yml  codeql.yml  javadoc.yml  maven-publish.yml
com/featureprobe/sdk/example/: FeatureProbeDemo.html  package-summary.html  package-tree.html  package-use.html
com/featureprobe/sdk/example/class-use/: FeatureProbeDemo.html
com/featureprobe/sdk/server/: AccessEvent.html  AccessSummaryRecorder.html  CustomEvent.html  DataRepository.html  DataRepositoryFactory.html  DatetimeMatcher.html  DebugEvent.html  DefaultEventProcessor.html  DefaultEventProcessorFactory.html  EvaluationResult.html  Event.html  EventProcessor.html  EventProcessorFactory.html  FPConfig.Builder.html  FPConfig.html  FPDetail.html  FPUser.html  FeatureProbe.html  FileSynchronizerFactory.html  HitResult.html  HttpConfiguration.Builder.html  HttpConfiguration.html  Loggers.html  NumberMatcher.html  PollingSynchronizerFactory.html  SegmentMatcher.html  SemverMatcher.html  StreamingSynchronizer.html  StreamingSynchronizerFactory.html  StringMatcher.html  Synchronizer.html  SynchronizerFactory.html  package-summary.html  package-tree.html  package-use.html
com/featureprobe/sdk/server/class-use/: AccessEvent.html  AccessSummaryRecorder.html  CustomEvent.html  DataRepository.html  DataRepositoryFactory.html  DatetimeMatcher.html  DebugEvent.html  DefaultEventProcessor.html  DefaultEventProcessorFactory.html  EvaluationResult.html  Event.html  EventProcessor.html  EventProcessorFactory.html  FPConfig.Builder.html  FPConfig.html  FPDetail.html  FPUser.html  FeatureProbe.html  FileSynchronizerFactory.html  HitResult.html  HttpConfiguration.Builder.html  HttpConfiguration.html  Loggers.html  NumberMatcher.html  PollingSynchronizerFactory.html  SegmentMatcher.html  SemverMatcher.html  StreamingSynchronizer.html  StreamingSynchronizerFactory.html  StringMatcher.html  Synchronizer.html  SynchronizerFactory.html
com/featureprobe/sdk/server/exceptions/: HttpErrorException.html  PrerequisiteException.html  PrerequisitesDeepOverflowException.html  package-summary.html  package-tree.html  package-use.html
com/featureprobe/sdk/server/exceptions/class-use/: HttpErrorException.html  PrerequisiteException.html  PrerequisitesDeepOverflowException.html
com/featureprobe/sdk/server/model/: Condition.html  ConditionType.html  Distribution.html  PredicateType.html  Prerequisite.html  Repository.html  Rule.html  Segment.html  SegmentRule.html  Serve.html  Split.html  Toggle.html  package-summary.html  package-tree.html  package-use.html
com/featureprobe/sdk/server/model/class-use/: Condition.html  ConditionType.html  Distribution.html  PredicateType.html  Prerequisite.html  Repository.html  Rule.html  Segment.html  SegmentRule.html  Serve.html  Split.html  Toggle.html
src/main/java/com/featureprobe/sdk/example/: FeatureProbeDemo.java
src/main/java/com/featureprobe/sdk/server/: AccessEvent.java  AccessRecorder.java  AccessSummaryRecorder.java  CustomEvent.java  DataRepository.java  DataRepositoryFactory.java  DatetimeMatcher.java  DebugEvent.java  DefaultEventProcessor.java  DefaultEventProcessorFactory.java  EvaluationResult.java  Event.java  EventProcessor.java  EventProcessorFactory.java  FPConfig.java  FPContext.java  FPDetail.java  FPUser.java  FeatureProbe.java  FileSynchronizer.java  FileSynchronizerFactory.java  HitResult.java  HttpConfiguration.java  Loggers.java  Matcher.java  MemoryDataRepository.java  MemoryDataRepositoryFactory.java  NumberMatcher.java  PollingSynchronizer.java  PollingSynchronizerFactory.java  SegmentMatcher.java  SemVerMatcher.java  SemverMatcher.java  StreamingSynchronizer.java  StreamingSynchronizerFactory.java  StringMatcher.java  Synchronizer.java  SynchronizerFactory.java  Utils.java  Version.java
src/main/java/com/featureprobe/sdk/server/exceptions/: HttpErrorException.java  PrerequisiteException.java  PrerequisitesDeepOverflowException.java  VersionFormatException.java
src/main/java/com/featureprobe/sdk/server/model/: Condition.java  ConditionType.java  Distribution.java  PredicateType.java  Prerequisite.java  Repository.java  Rule.java  Segment.java  SegmentRule.java  Serve.java  Split.java  Toggle.java
src/main/resources/: main.properties
src/test/groovy/com/featureprobe/sdk/server/: AccessRecorderSpec.groovy  AccessSummaryRecorderSpec.groovy  ConditionSpec.groovy  FPContextSpec.groovy  FeatureProbeSpec.groovy  PollingSynchronizerIT.groovy  PollingSynchronizerSpec.groovy  RepositorySerializationSpec.groovy  SplitSpec.groovy  ToggleTest.groovy
src/test/java/com/featureprobe/sdk/server/: FileSerializationSpec.groovy
src/test/resources/datasource/: repo.json
src/test/resources/test/server-sdk-specification/spec/: toggle_simple_spec.json
